<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_activity_parent">

    <RelativeLayout
        android:id="@+id/company_name_user_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/company_name_user_input"
            style="@style/edit_text"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/company_name_user_input_clear_icon"
            android:gravity="center"
            android:hint="@string/company_name_user_input_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@id/company_name_user_input_clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:alpha="0"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            tools:alpha="1" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/company_image"
        android:layout_width="@dimen/company_image_size"
        android:layout_height="@dimen/company_image_size"
        android:layout_below="@id/company_name_user_input_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/company_image_top_margin"
        android:visibility="invisible"
        tools:src="@drawable/ic_wink"
        tools:visibility="visible" />

</RelativeLayout>
