<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_activity_parent">

    <com.kyriakosalexandrou.fuse_test_v11.widgets.ClearableEditText
        android:id="@+id/company_name_clearable_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/company_image"
        android:layout_width="@dimen/company_image_size"
        android:layout_height="@dimen/company_image_size"
        android:layout_below="@id/company_name_clearable_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/company_image_top_margin"
        android:visibility="invisible"
        tools:src="@drawable/ic_wink"
        tools:visibility="visible" />

</RelativeLayout>
